{
  "name": "fde-fan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 0.0.0.0",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 0.0.0.0",
    "gaokao:schema": "node scripts/gaokao/run-schema.mjs",
    "gaokao:seed-sources": "node scripts/gaokao/seed-sources.mjs",
    "gaokao:import-csv": "node scripts/gaokao/import-csv.mjs",
    "gaokao:crawl": "node scripts/gaokao/crawl-official-sources.mjs",
    "gaokao:fetch-known": "node scripts/gaokao/fetch-known-sources.mjs",
    "gaokao:extract-docs": "node scripts/gaokao/extract-documents.mjs",
    "gaokao:parse-score-rank": "node scripts/gaokao/parse-score-rank.mjs",
    "gaokao:parse-score-rank-html": "node scripts/gaokao/parse-score-rank-html-table.mjs",
    "gaokao:parse-score-rank-ocr": "node scripts/gaokao/parse-score-rank-image-ocr.mjs",
    "gaokao:parse-score-rank-sheet": "node scripts/gaokao/parse-score-rank-spreadsheet.mjs",
    "gaokao:parse-zhejiang-admissions": "node scripts/gaokao/parse-zhejiang-admissions.mjs",
    "gaokao:parse-zhejiang-rules": "node scripts/gaokao/parse-zhejiang-rules.mjs",
    "gaokao:parse-public-rules": "node scripts/gaokao/parse-public-province-rules.mjs",
    "gaokao:parse-anhui-special-plans": "node scripts/gaokao/parse-anhui-special-plans.mjs",
    "gaokao:parse-jiangsu-special-catalog": "node scripts/gaokao/parse-jiangsu-special-catalog.mjs",
    "gaokao:cleanup-invalid-records": "node scripts/gaokao/cleanup-invalid-records.mjs",
    "gaokao:audit-national": "node scripts/gaokao/audit-national-coverage.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.5",
    "animejs": "4.5.0",
    "astro": "^5.16.6",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.14.1",
    "pg": "^8.22.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "serverless-mysql": "^2.1.0",
    "three": "0.184.0",
    "typescript": "~5.9.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
