{
  "version": 2,
  "builds": [
    {
      "src": "diagnosis/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/diagnosis/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/diagnosis/_next/(.*)",
      "dest": "/_next/$1"
    },
    {
      "src": "/diagnosis/(favicon\\.png|fde-logo-mark\\.png|wechat-share\\.jpg)",
      "dest": "/$1"
    },
    {
      "src": "/diagnosis/?",
      "dest": "/"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
